# SwitchFly

./: JsonFile.properties  pom.xml
src/main/java/Json/: Calculation.java  FetchAndCalculate.java  FetchJson.java
src/main/java/JunitTesting/: CountDigits.java
src/test/java/JunitTesing/: CalculationTest.java  CountDigitsTest.java  FetchAndCalculateTest.java  FetchJsonTest.java
